server {
    listen     80;
    server_name localhost;
    charset     utf-8;

    access_log /home/ubuntu/BBT2_0/log/access.log;
    error_log /home/ubuntu/BBT2_0/log/error.log;


    location / {
        proxy_pass http://127.0.0.1:5050;
    }

    location /static {
        root /home/ubuntu/BBT2_0/dist/;
    }
}

