 
server {
    listen      80;
    server_name note.segydi.cn;
    charset     utf-8;
    client_max_body_size 75M;

    location / {
        root /var/www/conote/frontend;
        index index.html;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5055;
        uwsgi_param UWSGI_PYTHON /var/www/conote/backend/venv;  # Python解释器所在的路径，如果有虚拟环境可将路径设置为虚拟环境
        uwsgi_param UWSGI_CHDIR /var/www/conote/backend;  # 项目根目录
        uwsgi_param UWSGI_SCRIPT run:app;
    }
}

