[uwsgi]
#application's base folder
base = /var/www/conote/backend

#python module to import
app = run
module = %(app)

home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /var/www/conote/%n.sock
socket = 127.0.0.1:5055

workers = 4

# permissions for the socket file
# chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/www/conote/log/uwsgi/%n.log

#状态检测地址
stats = /var/www/conote/backend/uwsgi/uwsgi.status
# 用于快捷重启后端
pidfile = /var/www/conote/backend/uwsgi/uwsgi.pid
